JodaTimeContrib/holiday/src/java/org/joda/time/contrib/holiday/src/joda-holiday.dtd

<!ELEMENT joda-holiday-information (locale-holiday-information*)>
<!ELEMENT holiday-information (id,week?,days*)>
<!ATTLIST holiday-information
  id CDATA #REQUIRED
  base CDATA #IMPLIED
  visible (true|false) 'true'>
<!ELEMENT week (weekendStart,weekendEnd)>
<!ELEMENT weekendStart (#PCDATA)>
<!ELEMENT weekendEnd (#PCDATA)>
<!ELEMENT days (name?,day*)>
<!ATTLIST days type CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name lang CDATA #REQUIRED>
<!ELEMENT day (name*,dayRule*)>
<!ATTLIST day type CDATA #REQUIRED>
<!ELEMENT baseRule EMPTY>
<!ELEMENT dayRule EMPTY>
<!ATTLIST dayRule
  repeat CDATA 'P1Y'
  fromYear CDATA #IMPLIED
  toYear CDATA #IMPLIED
  year CDATA #IMPLIED
  basedOn CDATA #IMPLIED
  relativeDays CDATA #IMPLIED
  monthOfYear CDATA #IMPLIED
  dayOfMonth CDATA #IMPLIED
  weekOfMonth CDATA #IMPLIED
  dayOfWeek CDATA #IMPLIED
  weekendAdjust (NextWeekday|PreviousWeekday|NearestWeekday) #IMPLIED
  duration CDATA 'P1D'>
